peers = (
  {
    left = {
      ip = "172.18.0.2"
    },
    right = {
      ip= "172.18.0.3"
    }
  },
  {
    left = {
      ip = "172.18.0.2"
    },
    right = {
      ip= "172.18.0.4"
    }
  }
)
